# clinic-admin-api

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/nfdtech/clinic_admin_api/: ClinicAdminApiApplication.java
src/main/java/com/nfdtech/clinic_admin_api/config/: AuditorAwareImpl.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nfdtech/clinic_admin_api/controller/: Hello.java
src/main/java/com/nfdtech/clinic_admin_api/controllers/: AuthController.java  EspecialidadeController.java  ProfissionalController.java  UsuarioController.java
src/main/java/com/nfdtech/clinic_admin_api/domain/base/: Auditavel.java  Pessoa.java
src/main/java/com/nfdtech/clinic_admin_api/domain/embeddable/: Contato.java  Endereco.java
src/main/java/com/nfdtech/clinic_admin_api/domain/especialidade/: Especialidade.java
src/main/java/com/nfdtech/clinic_admin_api/domain/profissional/: Profissional.java
src/main/java/com/nfdtech/clinic_admin_api/domain/user/: Role.java  Usuario.java
src/main/java/com/nfdtech/clinic_admin_api/domain/valueobject/: CPF.java  Telefone.java
src/main/java/com/nfdtech/clinic_admin_api/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/nfdtech/clinic_admin_api/dto/especialidade/: EspecialidadeRequestDTO.java  EspecialidadeResponseDTO.java  EspecialidadeUpdateDTO.java
src/main/java/com/nfdtech/clinic_admin_api/dto/profissional/: ProfissionalRequestDTO.java  ProfissionalResponseDTO.java  ProfissionalUpdateDTO.java
src/main/java/com/nfdtech/clinic_admin_api/dto/user/: UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/nfdtech/clinic_admin_api/exception/custom/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/nfdtech/clinic_admin_api/exception/dto/: ErrorResponse.java  ValidationError.java
src/main/java/com/nfdtech/clinic_admin_api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nfdtech/clinic_admin_api/mapper/: EspecialidadeMapper.java  ProfissionalMapper.java  UsuarioMapper.java
src/main/java/com/nfdtech/clinic_admin_api/repositories/: EspecialidadeRepository.java  ProfissionalRepository.java  UsuarioRepository.java
src/main/java/com/nfdtech/clinic_admin_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nfdtech/clinic_admin_api/services/: AuthService.java  EspecialidadeService.java  ProfissionalService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_audit_fields_to_users.sql  V3__update_admin_password_encrypted.sql  V4__create_especialidades_table.sql  V5__create_profissionais_table.sql
src/main/resources/migration/: V1__create_users_table.sql  V2__add_audit_fields_to_users.sql
src/test/java/com/nfdtech/clinic_admin_api/: ClinicAdminApiApplicationTests.java
src/test/java/com/nfdtech/clinic_admin_api/domain/valueobject/: CPFTest.java  TelefoneTest.java
src/test/java/com/nfdtech/clinic_admin_api/helpers/: EspecialidadeTestBuilder.java  ProfissionalTestBuilder.java
src/test/java/com/nfdtech/clinic_admin_api/repositories/: EspecialidadeRepositoryTest.java  ProfissionalRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/nfdtech/clinic_admin_api/services/: AuthServiceTest.java  EspecialidadeServiceTest.java  ProfissionalServiceTest.java  UsuarioServiceTest.java
src/test/java/resources/: application-test.yml
